/* CSS Variables */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

img {
    max-width: 100%;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Header */

header {
    width: 100%;
    height: 300px;
    box-shadow: var(--shadow);
    box-sizing: border-box;
    background: url(../images/header5.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
 



header h1 {
    color: var(--light);
    text-align: center;
    font-size: 3.6rem;
    padding-top: 50px;

}

header h3 {

    color: var(--light);
    text-align: center;
    font-size: 3 rem;
   

}

/* portfolio */

.portfolio {

    margin-top: 30px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 32% 32% 32%;
    /* grid-template-columns: minmax(auto, auto) minmax(auto, auto) minmax(auto, 400px); */
    /* box-sizing: border-box; */
    /* grid-template-columns: 1fr 1fr 1fr;  */
    grid-template-areas: 
        'card1 card2 card3'
        'card4 card5 card6'
   
}

.card {
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 3.5rem;
    align-items: center;
    justify-items: center;
    position: relative; 
}

 .portfolio a {
    position: absolute;
    bottom: 25px;
    right: 20px;
    color: lightgrey;
} 

.card1 {
    grid-area: card1;

}

.card:hover {
    background: teal;
    color: var(--light);

}

.card2 {
    grid-area: card2;

}

.card3 {
    grid-area: card3;

}

.card4 {
    grid-area: card4;

}

.card5 {
    grid-area: card5;

}

.card6 {
    grid-area: card6;

}


.card h3 {
    text-align: center;
}

.card p {
    text-align: center;
}

/* about me  */

.info {
    margin-top: 50px;
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px; 
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;

}

.info img {
    margin-top: 25px;
}




.info .btn:hover {
    background-color: purple;
    color: var(--light);

}

.about-me p {
    margin-bottom: 30px;
}

.mediaIcons {

    margin-top: 30px;
    /* text-align:center; */
    color: var(--dark);
    text-decoration: none;
    height: 50px;
    width: 300px;;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* margin: 0 auto; */
    margin-top: 40px;
    
}

.mediaIcons a {
    color: var(--dark);
}
.mediaIcons a:hover {
    color: purple;
}



/* contact me */

/* footer */

footer {
        margin-top: 2rem;
        background: var(--dark);
        color: var(--light);
        text-align: center;
        padding: 0.8rem;
    }


    /* Media Queries */
    @media(max-width: 700px){
        .portfolio{
            grid-template-areas:
            'card1 card2'
            'card3 card4'
            'card5 card6';
            grid-template-columns: 46.5% 46.5%;
        }

        .info {
            grid-template-columns: 1fr;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
        }

        .mediaIcons {

            
            text-align:center; 
            color: var(--dark);
            text-decoration: none;
            height: 50px;
            width: 300px;;
            display: flex;
            justify-content: space-between;
            align-items: center; 
            margin: 0 auto; 
            margin-top: 40px;
            
            
        }
        .info .btn {
            display: block;
            text-align: center;
            margin: auto;
        }


       


    }

    @media(max-width: 500px){
        .portfolio{
            grid-template-areas: 
            'card1'
            'card2'
            'card3'
            'card4'
            'card5'
            'card6';
            grid-template-columns: 100%;
        }

        header h1 {
            font-size:2.4rem;
            
        }

        header h3 {
            font-size:1rem;

        }

        .info {
            grid-template-columns: 1fr;
        }

        footer {
            font-size: 0.5 rem;
            padding:0.3rem;
            
        }

        
    }




